{
  "name": "mj_supreme",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Muhammad Saqib <mohammadsaqib1997@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node ./server/index.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "nuxt": "^1.4.0"
  },
  "devDependencies": {
    "prettier": "^1.12.0"
  }
}
